[common]
application.directory                    = APP_PATH "/application/" 
application.library                      = APP_PATH "/application/library/"
application.bootstrap                    = APP_PATH "/application/Bootstrap.php" 
application.modules                      = "Index,Ajax"
application.view.ext                     = html
application.dispatcher.throwException    = 1
application.dispatcher.catchException    = 1
application.dispatcher.defaultModule     = index
application.dispatcher.defaultController = index
application.dispatcher.defaultAction     = index

mysql.charity.host      = localhost
mysql.charity.user      = root
mysql.charity.password  =
mysql.charity.database  = charity
mysql.charity.charset   = utf8
mysql.charity.port      = 3306

;Smarty模版配置
smarty.caching         = false
smarty.cache_lifetime  = 0
smarty.debugging       = false
smarty.template_dir    = APP_PATH "/application/views/"
smarty.compile_dir     = APP_PATH "/cache/smarty/"
smarty.cache_dir       = APP_PATH "/cache/smarty/"
smarty.left_delimiter  = "{{"
smarty.right_delimiter = "}}"

;application.image_url   = http://image.comylife.com/

;产品环境
[product:common]
application.showErrors = 0
application.upload_url      = upload/
application.image_url      = http://y.chongji2000.com:82/upload/
